<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="My personal website/portfolio" />
    <meta name="author" content="Sami Lindgren" />

    <title>Sami Lindgren: portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet" />

    <!-- Enabling font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="mainNav"
    >
      <div class="container">
        <!--
          <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Takaisin alkuun</a
        >
        -->
        <a
          class="btn btn-outline-light js-scroll-trigger navbar nav-link nav-item"
          href="#page-top"
          role="button"
        >
          Takaisin alkuun
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                class="btn btn-outline-light js-scroll-trigger navbar nav-item"
                href="#work"
                style="margin-left: 5px"
                >Työkokemus</a
              >
              <!--
              <a class="nav-link js-scroll-trigger" href="#sami">Sami</a>
              -->
            </li>
            <li class="nav-item">
              <!--
              <a class="nav-link js-scroll-trigger" href="#hobbies"
                >Harrastukset</a
              >
              -->
              <a
                class="btn btn-outline-light js-scroll-trigger navbar nav-item"
                href="#hobbies"
                style="margin-left: 5px"
                >Harrastukset</a
              >
            </li>
            <li class="nav-item">
              <!--
              <a class="nav-link js-scroll-trigger" href="#site"
                >Sivuista</a
              >
              -->
              <a
                class="btn btn-outline-light js-scroll-trigger navbar nav-item"
                href="#site"
                style="margin-left: 5px"
                >Sivuista</a
              >
            </li>
            <li class="nav-item">
              <!--
              <a class="nav-link js-scroll-trigger" href="#contact"
                >Ota yhteyttä</a
              >
              -->
              <a
                class="btn btn-outline-light js-scroll-trigger navbar nav-item"
                href="#contact"
                style="margin-left: 5px"
                >Ota yhteyttä</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container">
        <div class="col-sm-6 col-md-6 col-xs-12 image-container">
          <img src="images/sami.png" style="float: left; margin-right: 15px;" />
        </div>
        <h1>Sami Lindgren: logistiikkainsinööri ja devops-osaaja</h1>

        <p class="lead">
          Olen syntynyt Savonlinnassa vuonna 1981. Alkuperäiseltä
          koulutukseltani olen logistiikkainsinööri (Jyväskylän
          ammattikorkeakoulu 2009-2014). Vuonna 2019 kouluttauduin
          devsecops-kurssilla ohjelmistokehittäjäksi IT-alalle. Tulevaisuudessa
          haluan työskennellä devopsin parissa, ylläpito ja monitorointi, testausautomaatio ja
          pilvipalvelut kiinnostavat.
        </p>
      </div>
    </header>

    <section id="work">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Työkokemus ja taidot</h2>
            <hr />
            <p class="lead">IT-ala</p>
            <ul>
              <li>Docker, kubernetes ja pilvipalvelut: AWS ja Google cloud</li>
              <li>
                HTML ja CSS, React.js, Bootstrap, Font Awesome
              </li>
              <li>
                C#, JavaScript, mySQL
              </li>
              <li>
                LaTeX, Gitlab, Joomla, Linux (Ubuntu)
              </li>
            </ul>

            <p class="lead">DevSecOps-työvoimakoulutus</p>
            <ul>
              <li>
                Kuvaus:
                <a
                  href="http://ict-alan-osaajaksi-2019.pages.labranet.jamk.fi/core/"
                  >http://ict-alan-osaajaksi-2019.pages.labranet.jamk.fi/core/</a
                >
              </li>
              <li>
                Avainsanat: Git, GitLab, DevOps, CI/CD, testausautomaatio,
                UI/UX, full-stack
              </li>
              <li>
                Kyseessä oli siis enemmänkin periaatteita ja toimintatapoja
                opettava, eikä yksittäisiin tekniikoihin tai ohjelmointikieliin
                keskittyvä koulutus
              </li>
              <li>Kesto: huhtikuu 2019 - joulukuu 2019</li>
              <li>
                Kesällä oli 10 viikon työharjoittelu, suoritin sen JAMKin
                projektioppimisympäristössä
                <a href="http://www.wimmalab.org/">WIMMA labissa</a>
                Mysticons-yrityksessä
              </li>
              <li>
                Tehtävänämme oli kehittää geneerinen devops-putki tulevien
                vuosien WIMMA labin yritysten käyttöön käyttäen Gitlabia ja sen
                työkaluja sekä docker-kontteja ja Googlen pilvipalvelua
              </li>
              <li>Syksy 2019 meni kesän tuloksia niputtaessa yhdeksi toimivaksi CI/CD-putkeksi sekä sen dokumentoinnissa. Dokumentaatio on JAMKin opiskelijoiden käytössä ja löytyy täältä: <a href="http://wimmalab.pages.labranet.jamk.fi/guides-and-info/Green-Book/" target="_blank">http://wimmalab.pages.labranet.jamk.fi/guides-and-info/Green-Book/</a></li>
            </ul>

            <p class="lead">Logistiikka</p>
            <ul>
              <li>
                Varastot, terminaalit ja lähettämöt noin 10 vuoden ajalta
              </li>
              <li>
                Esimiestaidot: neljän hengen tiimin vetäminen, työvuorolistojen
                teko, jne.
              </li>
              <li>
                Trukit, lavansiirtovaunut, jne. Ohjelmistot ja PDA-laitteet
              </li>
              <li>Asiakaspalvelu</li>
            </ul>

            <i class="far fa-file-pdf"></i> Lataa CV:ni
            <a href="resume_cv.pdf">tästä!</a><br />
            <i class="fab fa-gitlab"></i>
            <a href="https://gitlab.com/Slindi" target="_new">Gitlab</a
            >-sivustoni
          </div>
        </div>
      </div>
    </section>

    <section id="hobbies" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Harrastukset ja kiinnostuksen kohteet</h2>
            <hr />
            <p class="lead">Lentopallo</p>
            <ul>
              <li>Alkaen vuodesta 1991</li>
              <li>Neljä 2-sarjan Suomen mestaruutta</li>
              <li>
                Yhteensä neljä vuotta valmentajana miesten 2-sarjassa ja naisten
                3-sarjassa
              </li>
              <li>
                Useita opiskelijoiden Suomen mestaruuksia Atte Kyrölä funclub
                -joukkueessa (Jyväskylän yliopisto)
              </li>
              <li>
                Jyväskylän yliopiston lentopallojoukkueen Head of delegation
                opiskelijoiden EM-kisoissa 2016 alkaen
              </li>
              <li>
                Useita kausia
                <a href="http://www.hukijyvaskyla.fi">Huki Jyväskylän</a>
                hallituksen jäsenenä ja kaudella 2018-2019 varapuheenjohtajana
              </li>
            </ul>
            <p class="lead">Tietokoneet</p>
            <ul>
              <li>
                Pääasiassa pelaaminen, mutta aika-ajoittain muutakin
              </li>
              <li>Kuvankäsittelyn ja videoeditoinnin perusteita</li>
              <li>
                <a href="http://www.hukijyvaskyla.fi" target="_new"
                  >Huki Jyväskylän</a
                >
                web-sivujen kehitys ja ylläpito
              </li>
            </ul>
            <p class="lead">Lisäksi</p>
            <ul>
              <li>
                Lukeminen: lähes kaikki menee, paitsi fantasia. Elämänkerrat,
                sotaromaanit, tietokirjat ja niin edelleen
              </li>
              <li>
                Punttisali, tukee mukavasti tietokonehommia, ei kipuile selkä
                tai hartiat
              </li>
              <li>Satunnaisesti lenkkeily ja sulkapallo</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="site">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Näistä sivuista</h2>
            <hr />
            <p class="lead">
              Jos et saapunut näille sivuille
              <a href="https://gitlab.com/slindi">Gitlabin</a> kautta, niin
              tässä on tietoa tästä sivusta. Sivujen pohjana on käytetty
              Bootstrap-pohjaa, jota olen hieman muokannut. Sivujen lähdekoodi
              sijaitsee siis Gitlabissa, sivusto Googlen Kuberenes-klusterissa
              ja olen rakentanut sivuilleni CI/CD-putken. Kun lähdekoodia
              muokataan Gitlabissa, tai uusi versio sivuista julkaistaan
              Gitlabiin, CI/CD-putki luo sivuista automaattisesti kontin ja
              päivittää sivut Kubernetesiin. Putkeen on liitetty myös Robot
              Framework -testi, joka tarkastaa sivun otsikon. Eräänlainen
              työnäyte siis Gitlabin CI/CD-putkesta ja automatisoinnista.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact"  class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Ota yhteyttä:</h2>
            <hr />
            <p class="lead">
              <a href="http://www.linkedin.com/in/sami-e-j-lindgren">
                <i class="fab fa-linkedin"></i> sami-e-j-lindgren
              </a>
              <a href="mailto:sami.e.j.lindgren@gmail.com"
                ><i class="far fa-envelope"></i> sami.e.j.lindgren@gmail.com</a
              >
              <a href="tel: +358505222894"
                ><i class="fas fa-phone"></i> +358505222894</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Sami Lindgren 2019
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>
